<div>
    <div class="col-md-3">
        <div class="glyphicon glyphicon-userObj col-md-1" style="font-size:70px;">
        </div>
    </div>

    <div class="col-md-8 col-md-offset-1">

        <div class="row">
            <h3>${userObj.getName()}</h3>
        </div>

        <div class="row">
            <div class="col-md-3 text-muted">
                @${userObj.userName}
            </div>
        </div>

        <div class="row">
            <div class="text-muted">
                <div class="col-md-5">
                    Subscriptions
                </div>

                <div class="col-md-3 col-md-offset-2">
                    Posts
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5">
                50
            </div>

            <div class="col-md-3 col-md-offset-2">
                30
            </div>
        </div>

    </div>
</div>
%{--
<div>
User info panel
</div>--}%
