<div class="panel panel-default">
    <div class="panel-heading">Recent Shares
    </div>

    <div class="panel-body">
        <div class="row">
            <span class="glyphicon glyphicon-user col-md-1" style="font-size:70px;"></span>

            <div class="col-md-10 col-md-offset-1">
                <span>
                    Uday Pratap Singh
                    <span class="text-muted">@uday</span>
                    <span class="text-primary pull-right">Grails</span>

                    <div>Hello this is a page for bootstrap. This is a panel for recent posts. We are adding sentences to it
                    </div>
                    <a class="fa fa-facebook-square"></a>
                    <a class="fa fa-twitter-square"></a>
                    <a class="fa fa-google-plus-square"></a>
                    <a href="#" class="pull-right">View Post</a>
                </span>
            </div>
        </div>

        <div class="row" style="margin-top: 20px">
            <span class="glyphicon glyphicon-user col-md-1" style="font-size:70px;"></span>

            <div class="col-md-10 col-md-offset-1">
                <span>
                    Uday Pratap Singh
                    <span class="text-muted">@uday</span>
                    <span class="text-primary pull-right">Grails</span>

                    <div>Hello this is a page for bootstrap. This is a panel for recent posts. We are adding sentences to it
                    </div>
                    <a class="fa fa-facebook-square"></a>
                    <a class="fa fa-twitter-square"></a>
                    <a class="fa fa-google-plus-square"></a>
                    <a href="#" class="pull-right">View Post</a>
                </span>
            </div>
        </div>

    </div>
</div> <!--.panel-default-->
