<div>

    <div class="col-md-3">
        <div class="glyphicon glyphicon-user col-md-1" style="font-size:70px;">
        </div>
    </div>

    <div class="col-md-8 col-md-offset-1">

        <div>
            <a>${topicObj.topicName}</a> (${topicObj.visibility})
        </div>

        <div>
            <div class="text-muted">
                <div class="col-md-3">
                    @${topicObj.createdBy.userName}
                </div>

                <div class="col-md-4 col-md-offset-1">
                    Subscriptions
                </div>

                <div class="col-md-2 col-md-offset-2">
                    Posts
                </div>
            </div>
        </div>

        <div>
            <div class="text-primary">
                <div class="col-md-3">
                    <a>Subscribe</a>
                </div>

                <div class="col-md-4 col-md-offset-1">
                    50
                </div>

                <div class="col-md-2 col-md-offset-2">
                    30
                </div>
            </div>
        </div>

    </div>

</div>